<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Crimson+Pro:ital,wght@1,600&family=Kanit:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
    body{
        font-family:Kanit ;
        margin: 0px;
        padding: 0px;
        background: url('https://lh3.googleusercontent.com/MrMzSTyQenUbuQFXIRbrVnSGoIgP7XmtpqpTS0Ag7pp73Am6G0TenGx77GoSEdOUNLxZ_M8HL3k_TpWoDlhA=s800');
      background-size: 100% 111%;
      background-repeat: no-repeat;
       color: rgb(18, 18, 18);

    }
    .left{
       /* border: 2px solid red; */
display: inline-block;
position: absolute;
        left: 100;
        top:1px;
        width: 150px;
    }
    .mid{
        /* border: 2px solid rgb(109, 201, 44); */
    display: block;
    width: 50%;
    margin: 1px auto;
    }
    .right{
        /* border: 2px solid rgb(34, 0, 255); */
        display: inline-block;
        position: absolute;
        right: 100px;
        top:12px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: rgb(63, 71, 78);
        text-decoration:none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.Active {
        text-decoration: underline;
        color: rgb(97, 17, 17);
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .btn{
        margin: 0px 9px;
        color: aliceblue;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray ;
        border-radius: 10px;
        cursor:pointer;
        font-family:Kanit ;
    }
       .btn:hover{
        background-color: rgb(81, 16, 99);
       }
       .contain{
        border: 2px solid green;
        margin: 100px 25px ;
        width: 30% ;
        display: block;
        border-radius: 20px;
        padding:20px ;
       }
       .form-group input{
        text-align: center;
        display: block;
        width: 330px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        font-family: Kanit;
       }
       .contain h1{
        text-align: center;
       }
       .contain button{
    display: block;
   width: 75%;
   margin: auto;

       }
</style>
<body>
   <header class="header">
    <div class="left">
       <div class="left">
         <img src="./gym-svgrepo-com.png" alt="" height="85px" width="90px">
         <div>Harry gym</div>
       </div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="Active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Center</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button><button class="btn">Email Us</button>
    </div>
    <div class="contain">
        <h1>Join the best gym of Delhi Now</h1>
        <form action="noaction.php"> 
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

   </header>
</body>
</html>